
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home page</a></li>
                <li><a href="over-mij.html">hobby's</a></li>
                <li><a href="projecten.html">Projecten</a></li>
                <li><a href="vaardigheden.html">kwaliteiten</a></li>
                <li><a href="contact.html">Contact gegevens</a></li>
                <li> <a href="https://github.com/ROC-van-Amsterdam-College-Amstelland/project-portfolio-girlpower-xo">GitHub</a> </li>
            </ul>
        </nav>
    </header>
    <main>
            <img id="imgsport2" src="image/sport.jpg.PNG">
            <img id="imgzing2" src="image/zing.jpg.PNG">
            <img id="imgmakeupp2" src="image/makeup3.jpg">
        <p id="paragraaf">
         Wat ik het liefst buiten school doe is zingen.<br>
          Zelf zing ik al van af dat ik vier jaar oud ben en heb ik ook altijd opgetreden. <br>
           Helaas treed ik tegenwoordig wat minder op vanwegen school en werk. Ook sport ik graag om een beetje gezond te blijven, daarbij doe ik ook weightwatches. Een gezond leven is voor mij belangrijk.<br>
            Make-upp is ook zeker een van de faforieten bezigheden van mij. Ik vind het heerlijk om mij zelf op te tutten en goed voor de dag te komen.
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <br>
         <a href="https://www.instagram.com/irispetersen_/?hl=nl">instagram</a>
        
           
        </p>
        
        </main>


    <footer> 
            Iris Petersen
            <p>scholeksterlaan 56 Vinkeveen</p> 
            <p>iris.petersen@student.rocva.nl</p> 
            <p>0640333341</p>
            <p id="vandaag"></p>
        </footer>
        <script src="script.js"></script>
    </body>